Backend for ecommerce store

Written in Python Django
Uses Django templates for the seller store urls
eg

www.chat.yedi.com.ng/aimar

Android app available in Play Store
https://play.google.com/store/apps/details?id=ng.com.app.yedi&hl=en